$Bodymass=67.2
$Height=1730
$MarkerDiameter=14
$LeftShoulderOffset=40
$RightShoulderOffset=40
$LeftElbowWidth=85
$RightElbowWidth=85
$LeftHandThickness=23
$RightHandThickness=23
$LeftLegLength=0
$RightLegLength=0
$LeftKneeWidth=0
$RightKneeWidth=0
$LeftAnkleWidth=0
$RightAnkleWidth=0
$LeftTibialTorsion=0
$RightTibialTorsion=0
$LegFlag=0
$StaticHeadLevel=0
$StaticFootFlat=0
$InterAsisDistance=242.209
$LShoulderOffset = 40
$LElbowWidth = 85
$LWristWidth = 0
$LHandThickness = 23
$RShoulderOffset = 40
$RElbowWidth = 85
$RWristWidth = 0
$RHandThickness = 23
$LLegLength = 890.507
$RLegLength = 892.686
$LKneeWidth = 101.409
$RKneeWidth = 106.268
$LAnkleWidth = 67.9577
$RAnkleWidth = 69.5886
$LTibialTorsion = 0
$RTibialTorsion = 0
$IADCirkel = 354.444
$LegLength = 891.596
$LStaticFootFlat = 0
$RStaticFootFlat = 0
$%LAJCX = 116.966 
$%LAJCY = 14.5273 
$%LAJCZ = -113.774
$%LANKX = 118.586 
$%LANKY = -24.5979
$%LANKZ = -101.699
$%RAJCX = 73.9642 
$%RAJCY = -26.7531
$%RAJCZ = -127.722
$%RANKX = 89.673  
$%RANKY = 3.47471
$%RANKZ = -103.51 
$LFootLength = 208.983
$LStaticPlantFlex = 15.0153
$LStaticRotOff = 1.38117
$LStatPlanFlex = 11.6807
$RFootLength = 204.64 
$RStaticPlantFlex = 14.7177
$RStaticRotOff = -0.937796
$RStatPlanFlex = 11.3966
$%LHJCX = -52.2603
$%LHJCY = 87.229 
$%LHJCZ = -83.5627
$%LKJCX = 63.1833 
$%LKJCY = 53.2234 
$%LKJCZ = -173.776
$%LKNEX = 78.5172 
$%LKNEY = 7.38565 
$%LKNEZ = -142.256
$%RHJCX = -52.2603
$%RHJCY = -87.229 
$%RHJCZ = -83.5627
$%RKJCX = -3.47748  
$%RKJCY = 31.0125 
$%RKJCZ = -197.846
$%RKNEX = -7.92864
$%RKNEY = -19.2681
$%RKNEZ = -165.164
$LAsisTrocanterDistance = 70.8694
$PD = 176.501
$PelvisSize = 174.458
$RAsisTrocanterDistance = 71.1807
$LThighRotation = 0
$RThighRotation = 0
$LShankRotation = 0
$RShankRotation = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$HeadOffset = 0
$FP1AveCOPX = -3900.37
$FP1AveCOPY = -1333.89
$FP1AveCOPZ = 163.03 
$FP1StDevCOPX = 22.9331 
$FP1StDevCOPY = 25.0127 
$FP2AveCOPX = -3602.66
$FP2AveCOPY = -1320.88
$FP2AveCOPZ = 322.815
$FP2StDevCOPX = 25.2727  
$FP2StDevCOPY = 8.57295 
$Pelvis_Thorax_x = 28.9727
$Pelvis_Thorax_y = 33.8101
$Pelvis_Thorax_z = -71.5408
$Pelvis_Pelvis1_x = -42.1336
$Pelvis_Pelvis1_y = 50.7425
$Pelvis_Pelvis1_z = 42.7488
$Pelvis_Pelvis2_x = 0
$Pelvis_Pelvis2_y = 0
$Pelvis_Pelvis2_z = 0
$Pelvis_Pelvis3_x = 0
$Pelvis_Pelvis3_y = 0
$Pelvis_Pelvis3_z = 0
$Thorax_Head_x = 8.86212
$Thorax_Head_y = 48.0002
$Thorax_Head_z = -3.62338
$Thorax_Thorax1_x = -5.90433
$Thorax_Thorax1_y = -41.0239
$Thorax_Thorax1_z = 50.7368
$Thorax_Thorax2_x = 9.5419 
$Thorax_Thorax2_y = -11.5671
$Thorax_Thorax2_z = -166.137
$Thorax_Thorax3_x = -6.77211
$Thorax_Thorax3_y = 154.062
$Thorax_Thorax3_z = -19.8465
$Thorax_Thorax4_x = 7.63336 
$Thorax_Thorax4_y = 224.821
$Thorax_Thorax4_z = -174.898
$Thorax_Thorax5_x = 66.8618
$Thorax_Thorax5_y = -59.9188
$Thorax_Thorax5_z = -36.2722
$Head_Head1_x = -36.632 
$Head_Head1_y = 4.48929
$Head_Head1_z = -16.4289
$Head_Head2_x = 62.4721
$Head_Head2_y = 20.0534
$Head_Head2_z = -159.695
$Head_Head3_x = -29.0237
$Head_Head3_y = 116.881
$Head_Head3_z = -2.95471
$Head_Head4_x = 62.8688
$Head_Head4_y = 121.422
$Head_Head4_z = -145.358
$LShoulder_LeftUpperArm_x = 5.07656
$LShoulder_LeftUpperArm_y = -14.0017
$LShoulder_LeftUpperArm_z = 19.52  
$LUpperArm_LeftLowerArm_x = 22.3418
$LUpperArm_LeftLowerArm_y = 8.40059
$LUpperArm_LeftLowerArm_z = -285.431
$LUpperArm_LeftUpperArm2_x = -14.1035
$LUpperArm_LeftUpperArm2_y = 28.1626
$LUpperArm_LeftUpperArm2_z = -239.046
$LUpperArm_LeftUpperArm3_x = 2.10625 
$LUpperArm_LeftUpperArm3_y = 28.1651
$LUpperArm_LeftUpperArm3_z = -332.396
$LLowerArm_LeftHand_x = -14.2772
$LLowerArm_LeftHand_y = 23.6274
$LLowerArm_LeftHand_z = -96.5134
$LLowerArm_LeftLowerArm2_x = 3.9553  
$LLowerArm_LeftLowerArm2_y = 40.6478
$LLowerArm_LeftLowerArm2_z = -157.737
$LLowerArm_LeftLowerArm3_x = 26.5055
$LLowerArm_LeftLowerArm3_y = 85.5559
$LLowerArm_LeftLowerArm3_z = -234.473
$LLowerArm_LeftLowerArm4_x = -89.2305
$LLowerArm_LeftLowerArm4_y = 22.4504
$LLowerArm_LeftLowerArm4_z = -208.448
$LHand_LeftHand1_x = -6.29346
$LHand_LeftHand1_y = -12.7638
$LHand_LeftHand1_z = -17.75  
$RShoulder_RightUpperArm_x = -3.10922
$RShoulder_RightUpperArm_y = -11.5972
$RShoulder_RightUpperArm_z = 17.1944
$RUpperArm_RightLowerArm_x = 7.59238 
$RUpperArm_RightLowerArm_y = -1.86463
$RUpperArm_RightLowerArm_z = -243.286
$RUpperArm_RightUpperArm2_x = -19.8184
$RUpperArm_RightUpperArm2_y = -0.656062
$RUpperArm_RightUpperArm2_z = -141.33 
$RUpperArm_RightUpperArm3_x = 8.968  
$RUpperArm_RightUpperArm3_y = 28.5025
$RUpperArm_RightUpperArm3_z = -331.575
$RLowerArm_RightHand_x = 28.706 
$RLowerArm_RightHand_y = 22.7956
$RLowerArm_RightHand_z = -192.289
$RLowerArm_RightLowerArm2_x = 2.5306 
$RLowerArm_RightLowerArm2_y = 1.67162
$RLowerArm_RightLowerArm2_z = -107.858
$RLowerArm_RightLowerArm3_x = -16.367 
$RLowerArm_RightLowerArm3_y = -18.8671
$RLowerArm_RightLowerArm3_z = -259.167
$RLowerArm_RightLowerArm4_x = 63.9682
$RLowerArm_RightLowerArm4_y = 90.7107
$RLowerArm_RightLowerArm4_z = -237.045
$RHand_RightHand1_x = -13.9627
$RHand_RightHand1_y = 30.0576
$RHand_RightHand1_z = -26.8574
$LUpperLeg_LeftLowerLeg_x = -64.3359
$LUpperLeg_LeftLowerLeg_y = -13.283 
$LUpperLeg_LeftLowerLeg_z = -381.156
$LUpperLeg_LeftUpperLeg2_x = 13.7744 
$LUpperLeg_LeftUpperLeg2_y = 15.3725 
$LUpperLeg_LeftUpperLeg2_z = -285.163
$LUpperLeg_LeftUpperLeg3_x = -22.2064
$LUpperLeg_LeftUpperLeg3_y = -33.1777
$LUpperLeg_LeftUpperLeg3_z = -313.997
$LUpperLeg_LeftUpperLeg4_x = -31.4684
$LUpperLeg_LeftUpperLeg4_y = -25.3945
$LUpperLeg_LeftUpperLeg4_z = -352.59 
$LUpperLeg_LeftUpperLeg5_x = -59.0063
$LUpperLeg_LeftUpperLeg5_y = -10.1514
$LUpperLeg_LeftUpperLeg5_z = -428.355
$LUpperLeg_LeftUpperLeg6_x = -172.695
$LUpperLeg_LeftUpperLeg6_y = -26.4428
$LUpperLeg_LeftUpperLeg6_z = -418.049
$LLowerLeg_LeftFoot_x = 12.85  
$LLowerLeg_LeftFoot_y = 45.4434
$LLowerLeg_LeftFoot_z = -73.17  
$LLowerLeg_LeftLowerLeg1_x = 14.0394 
$LLowerLeg_LeftLowerLeg1_y = -3.88235
$LLowerLeg_LeftLowerLeg1_z = -49.0925
$LLowerLeg_LeftLowerLeg2_x = -17.3131
$LLowerLeg_LeftLowerLeg2_y = 39.5254
$LLowerLeg_LeftLowerLeg2_z = -14.5078
$LLowerLeg_LeftLowerLeg3_x = 1.18901
$LLowerLeg_LeftLowerLeg3_y = 88.3134 
$LLowerLeg_LeftLowerLeg3_z = -79.6333
$LLowerLeg_LeftLowerLeg5_x = 9.56261 
$LLowerLeg_LeftLowerLeg5_y = 106.813
$LLowerLeg_LeftLowerLeg5_z = -163.917
$LLowerLeg_LeftLowerLeg6_x = 63.9584
$LLowerLeg_LeftLowerLeg6_y = 149.899
$LLowerLeg_LeftLowerLeg6_z = -121.194
$LFoot_LeftFoot2_x = -21.8254
$LFoot_LeftFoot2_y = -8.79123
$LFoot_LeftFoot2_z = -89.1111
$LFoot_LeftFoot3_x = -24.845 
$LFoot_LeftFoot3_y = 117.646
$LFoot_LeftFoot3_z = 60.8377
$RUpperLeg_RightLowerLeg_x = 65.6934
$RUpperLeg_RightLowerLeg_y = 2.47479 
$RUpperLeg_RightLowerLeg_z = -396.513
$RUpperLeg_RightUpperLeg2_x = -23.4891
$RUpperLeg_RightUpperLeg2_y = 2.27568
$RUpperLeg_RightUpperLeg2_z = -286.21 
$RUpperLeg_RightUpperLeg3_x = 7.50645
$RUpperLeg_RightUpperLeg3_y = 26.2519 
$RUpperLeg_RightUpperLeg3_z = -334.678
$RUpperLeg_RightUpperLeg4_x = 30.2057
$RUpperLeg_RightUpperLeg4_y = -25.856 
$RUpperLeg_RightUpperLeg4_z = -349.521
$RUpperLeg_RightUpperLeg5_x = 59.992 
$RUpperLeg_RightUpperLeg5_y = 1.80133 
$RUpperLeg_RightUpperLeg5_z = -430.209
$RUpperLeg_RightUpperLeg6_x = 179.638
$RUpperLeg_RightUpperLeg6_y = 9.06797
$RUpperLeg_RightUpperLeg6_z = -421.561
$RLowerLeg_RightFoot_x = -17.4166
$RLowerLeg_RightFoot_y = 43.8493
$RLowerLeg_RightFoot_z = -64.0377
$RLowerLeg_RightLowerLeg1_x = 25.4619
$RLowerLeg_RightLowerLeg1_y = 11.922 
$RLowerLeg_RightLowerLeg1_z = -69.3654
$RLowerLeg_RightLowerLeg2_x = -2.65502
$RLowerLeg_RightLowerLeg2_y = 44.3699
$RLowerLeg_RightLowerLeg2_z = -23.1189
$RLowerLeg_RightLowerLeg3_x = 3.0433 
$RLowerLeg_RightLowerLeg3_y = 99.5705
$RLowerLeg_RightLowerLeg3_z = -94.5429
$RLowerLeg_RightLowerLeg5_x = 9.60314
$RLowerLeg_RightLowerLeg5_y = 131.133
$RLowerLeg_RightLowerLeg5_z = -135.162
$RLowerLeg_RightLowerLeg6_x = -67.8626
$RLowerLeg_RightLowerLeg6_y = 148.686
$RLowerLeg_RightLowerLeg6_z = -115.44 
$RFoot_RightFoot2_x = 26.0472
$RFoot_RightFoot2_y = 5.1911 
$RFoot_RightFoot2_z = -87.1595
$RFoot_RightFoot3_x = 28.1561
$RFoot_RightFoot3_y = 101.443
$RFoot_RightFoot3_z = 77.8586
$LFoot_LeftForeFoot_x = -13.3351
$LFoot_LeftForeFoot_y = 77.7134
$LFoot_LeftForeFoot_z = 125.126
$LForeFoot_LeftForeFoot2_x = -24.0263
$LForeFoot_LeftForeFoot2_y = 31.8774
$LForeFoot_LeftForeFoot2_z = -42.643 
$LForeFoot_LeftForeFoot3_x = -37.4223
$LForeFoot_LeftForeFoot3_y = 104.711
$LForeFoot_LeftForeFoot3_z = 23.788 
$RFoot_RightForeFoot_x = 21.7907
$RFoot_RightForeFoot_y = 91.9346
$RFoot_RightForeFoot_z = 100.197
$RForeFoot_RightForeFoot2_x = 8.92558
$RForeFoot_RightForeFoot2_y = 2.2106 
$RForeFoot_RightForeFoot2_z = -54.5154
$RForeFoot_RightForeFoot3_x = 14.5518
$RForeFoot_RightForeFoot3_y = 61.2418
$RForeFoot_RightForeFoot3_z = 40.333 
$RForeFoot_RightForeFoot53_x = -12.4216
$RForeFoot_RightForeFoot53_y = 68.4836
$RForeFoot_RightForeFoot53_z = 18.3071
$LForeFoot_LeftForeFoot55_x = -12.9373
$LForeFoot_LeftForeFoot55_y = 113.777
$LForeFoot_LeftForeFoot55_z = -19.725 
$MC_MC1_x = -7.66241
$MC_MC1_y = 8.78863
$MC_MC1_z = -114.36 
$MC_MC2_x = 41.4751 
$MC_MC2_y = -20.1914
$MC_MC2_z = -114.037
$MC_MC3_x = -5.5988 
$MC_MC3_y = 95.1971
$MC_MC3_z = -113.641
$Pelvis_MC_x = -18.6901
$Pelvis_MC_y = 17.9971
$Pelvis_MC_z = -57.9059
$Pointer_UpperStick_x = 0
$Pointer_UpperStick_y = 0
$Pointer_UpperStick_z = 0
$Pointer_LowerStick_x = 0
$Pointer_LowerStick_y = 0
$Pointer_LowerStick_z = 0
$Pelvis_Pointer_x = 0
$Pelvis_Pointer_y = 0
$Pelvis_Pointer_z = 0
$Pelvis_Pelvis27_x = -77.3419
$Pelvis_Pelvis27_y = -3.2288 
$Pelvis_Pelvis27_z = -162.145
$Pelvis_Pelvis63_x = 49.9248
$Pelvis_Pelvis63_y = 162.323
$Pelvis_Pelvis63_z = -115.087
$LUpperLeg_LeftUpperLeg51_x = -15.4859
$LUpperLeg_LeftUpperLeg51_y = -1.31646
$LUpperLeg_LeftUpperLeg51_z = -312.913
$LLowerLeg_LeftLowerLeg53_x = 8.39264
$LLowerLeg_LeftLowerLeg53_y = 27.9382
$LLowerLeg_LeftLowerLeg53_z = -71.7124
$RLowerLeg_RightLowerLeg57_x = 4.44955
$RLowerLeg_RightLowerLeg57_y = 58.7164
$RLowerLeg_RightLowerLeg57_z = -86.4365
$RUpperLeg_RightUpperLeg55_x = 3.89563
$RUpperLeg_RightUpperLeg55_y = 0.0802089
$RUpperLeg_RightUpperLeg55_z = -313.479
$Thorax_Thorax10_x = 1.42844  
$Thorax_Thorax10_y = -40.5695
$Thorax_Thorax10_z = -66.9318
$Thorax_Thorax69_x = 15.1379
$Thorax_Thorax69_y = 47.8887
$Thorax_Thorax69_z = -275.681
$Thorax_Thorax70_x = 17.5413
$Thorax_Thorax70_y = 68.6243
$Thorax_Thorax70_z = -321.119
$FP3AveCOPX = -3298.42
$FP3AveCOPY = -1331.64
$FP3AveCOPZ = 475.177
$FP3StDevCOPX = 21.2184 
$FP3StDevCOPY = 28.0547
$FP4AveCOPX = -2998.8 
$FP4AveCOPY = -1313.36
$FP4AveCOPZ = 625.123
$FP4StDevCOPX = 25.2565  
$FP4StDevCOPY = 18.8403
$FP5AveCOPX = 827.886
$FP5AveCOPY = -1296.7 
$FP5AveCOPZ = 467.964
$FP5StDevCOPX = 0      
$FP5StDevCOPY = 0       
$FP6AveCOPX = 330.85 
$FP6AveCOPY = -1299.46
$FP6AveCOPZ = 553.85 
$FP6StDevCOPX = 0      
$FP6StDevCOPY = 0       
$FP7AveCOPX = 231.502
$FP7AveCOPY = 254.562
$FP7AveCOPZ = 1.54365  
$FP7StDevCOPX = 0       
$FP7StDevCOPY = 0       
$FP8AveCOPX = -236    
$FP8AveCOPY = 254    
$FP8AveCOPZ = 0
$FP8StDevCOPX = 0       
$FP8StDevCOPY = 0      
$FP9AveCOPX = -702    
$FP9AveCOPY = 254    
$FP9AveCOPZ = 0
$FP9StDevCOPX = 0      
$FP9StDevCOPY = 0      
